///////////////////////////////////////////////
// GRID
// =========================

// default grid behavior
///////////////////////////////////////

.grid
	+cf
	width: 100%
	margin-left: -$hsu

.grid-item
	position: relative
	width: 100%
	padding-left: $bsu
	float: left