///////////////////////////////////////////////
// WIDTHS
// =========================

.one-whole
	width: 100%

.one-half
	width: percentage(1/2)

.ver-one-half
	+mq(lap-ver)
		width: percentage(1/2)

.lap-one-half
	+mq(lap)
		width: percentage(1/2)

.one-third
	width: percentage(1/3)

.ver-one-third
	+mq(lap-ver)
		width: percentage(1/3)

.lap-one-third
	+mq(lap)
		width: percentage(1/3)

.two-thirds
	width: percentage(2/3)

.ver-two-thirds
	+mq(lap-ver)
		width: percentage(2/3)

.lap-two-thirds
	+mq(lap)
		width: percentage(2/3)

.one-quarter
	width: percentage(1/4)

.ver-one-quarter
	+mq(lap-ver)
		width: percentage(1/4)

.lap-one-quarter
	+mq(lap)
		width: percentage(1/4)

.three-quarters
	width: percentage(3/4)

.ver-three-quarters
	+mq(ver)
		width: percentage(3/4)

.lap-three-quarters
	+mq(lap)
		width: percentage(3/4)