///////////////////////////////////////////////
// TYPOGRAPHY VARIABLES
// =========================

// Typography variables

// base
///////////////////////////////////////

$base-font-size: 16px!default
$base-line-height: 24px!default

// headings
///////////////////////////////////////

$h1-size: 36px!default

$h2-size: 24px!default

$h3-size: 18px!default

$h4-size: 16px!default

// font weights
///////////////////////////////////////

$weight-light: 300!default
$weight-normal: 400!default
$weight-semibold: 600!default
$weight-bold: 900!default
