///////////////////////////////////////////////
// THEME VARIABLES
// =========================

// Theme variables consist of aesthetic attributes (colors, etc.)

// colors
///////////////////////////////////////

$blue-light: #3498db
$blue: #2980b9
$blue-dark: #34495e
$blue-darkest: #2c3e50

$green: #2ecc71
$green-dark: #27ae60

$red: #e74c3c

$grey-light: #eee
$grey: #bdc3c7
$grey-dark: #7f8c8d


$primary: $blue
$primary-accent: $blue-light
$secondary: $blue-darkest
$secondary-accent: $blue-dark
$tertiary: $green-dark
$tertiary-accent: $green
