///////////////////////////////////////////////
// APP HEADER
// =========================

.main
    margin-top: 57px

    +mq(lap-ver)
        margin-top: 105px

.app-header
    z-index: 3
    display: block
    position: fixed
    top: 0
    left: 0
    width: 100%
    padding: $hsu

    background: $primary

    &:after
        content: ''
        display: block
        position: relative
        width: 100%
        height: 100%

    +mq(lap-ver)
        padding: $bsu 0

.logo
    font-size: 24px
    color: #fff !important
    margin-bottom: 0