///////////////////////////////////////////////
// BLOCK
// =========================

// Block styling - Blocks are used as the main containers for your web project

.block
    display: block
    position: relative
    padding: $hsu
    margin-bottom: $hsu

    background: #fff

    +mq(lap-ver)
        padding: $bsu
        margin-bottom: $bsu