///////////////////////////////////////////////
// BLOCK - BOOK
// =========================

// Block styling - Blocks are used as the main containers for your web project

.block.book
    cursor: pointer
    
    h3
        margin-bottom: $hsu !important

    &:hover
        .book-image:after
            content: '+'
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            min-height: 100%
            color: #fff
            font-size: 106px
            text-align: center
            background: rgba($tertiary, .5)

.book-price
    display: block
    position: absolute
    top: 0
    right: 0
    padding: 6px
    color: #fff
    font-size: 12px
    font-weight: $weight-bold
    background: $primary-accent

.book-image
    display: block
    position: relative
    width: 150px
    height: 150px
    background: $grey

.book-title
    margin-bottom: $hsu

.book-author
    font-size: 12px
    color: $primary-accent