///////////////////////////////////////////////
// CONTAINERS
// =========================

// Containers define the max-width of the content sections

.container-small
	position: relative
	display: block
	width: 100%
	max-width: 680px
	margin: 0 auto
	padding: 0 $hsu

.container
	position: relative
	display: block
	width: 100%
	max-width: $site-width
	margin: 0 auto
	padding: 0 $hsu

.container-large
	position: relative
	display: block
	width: 100%
	max-width: 1420px
	margin: 0 auto
	padding: 0 $hsu
