///////////////////////////////////////////////
// FLAG
// =========================

.flag
    display: table
    position: relative
    width: 100%

.flag-media
    display: table-cell
    position: relative
    vertical-align: top

.flag-content
    display: table-cell
    position: relative
    vertical-align: top
    width: 100%

    &.padded
        padding: $hsu